# Production Environment Variables
VITE_APP_NAME=WASM Arcade
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=High-performance mini games powered by WebAssembly and C++
VITE_APP_AUTHORS=Zyrex24, DIEMOS192
VITE_APP_URL=https://symbol-arcade.vercel.app
VITE_GITHUB_URL=https://github.com/Zyrex24/symbol-arcade
